APP_NAME=fishing-api-server
APP_ENV=local
APP_PORT=8080

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fishing_api_server
DB_USERNAME=fishing_api_server
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
